<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

<nav class="navbar">
    <a href="Home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <a href="blogs.html"> <i class="fas fa-blog"></i> <span>Blogs</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<section class="about">
    <h1 class="heading"> About <span>Me</span> </h1>
    <div class="row">
        <div class="info-container">
            <h1>personal info</h1>
            <div class="box-container">

                <div class="box">
                    <h3><span>Name :</span>Zemmouri Aymen</h3>
                    <h3><span>Age :</span>24</h3>
                    <h3><span>Email :</span>mohamedelamrani.dev@gmail.com</h3>
                    <h3><span>Address :</span>Batna, Algeria</h3>
                </div>

                 <div class="box">
                    <h3><span>Freelance :</span>Available</h3>
                    <h3><span>Skill :</span>Front-End , Desktop & Mobile</h3>
                    <h3><span>Experience :</span>2 Years</h3>
                    <h3><span>Language :</span>Arabic, English</h3>
                </div>

            </div>
            <a href="#" class="btn">Download CV<i class="fas fa-download"></i></a>
        </div>

        <div class="count-container">

            <div class="box">
                <h3>2+</h3>
                <p>Years Of Experience</p>
            </div>

            <div class="box">
                <h3>450+</h3>
                <p>Happy Clients</p>
            </div>

            <div class="box">
                <h3>390+</h3>
                <p>Project Completed</p>
            </div>

            <div class="box">
                <h3>10+</h3>
                <p>Awards Won</p>
            </div>
            
        </div>

    </div>
</section>

<section class="skills">

    <h1 class="heading"><span>my</span> skills</h1>

    <div class="box-container">
        
        <div class="box">
            <img src="images/icon-1.png">
            <h3>html</h3>
        </div>

        <div class="box">
            <img src="images/icon-2.png">
            <h3>css</h3>
        </div>

        <div class="box">
            <img src="images/icon-3.png">
            <h3>javascript</h3>
        </div>

        <div class="box">
            <img src="images/icon-4.png">
            <h3>python</h3>
        </div>

        <div class="box">
            <img src="images/icon-5.png">
            <h3>c</h3>
        </div>

        <div class="box">
            <img src="images/icon-6.png">
            <h3>bootstrap</h3>
        </div>

    </div>
</section>

<section class="education">

    <h1 class="heading"><span>my</span> education</h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2015 - 2016</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2016 - 2017</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2017 - 2018</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2018 - 2019</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019 - 2020</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020 - 2021</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

    </div>
    
</section>
</body>
</html>