<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

<nav class="navbar">
    <a href="Home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="Portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <a href="Blogs.html"> <i class="fas fa-blog"></i> <span>Blogs</span> </a>
    <a href="Contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<section class="blogs">
	<h1 class="heading"><span>my</span> blogs</h1>

	<div class="box-container">

		<div class="box">
			<div class="image">
				<img src="images/blog1.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#" ><i class="fas fa-calendar"> </i> 27 Mars, 2022</a>
					<a href="#"><i class="fas fa-user"></i> By Admin</a>
				</div>
				<h3>Blog Title Goes Here.</h3>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Commodi, Illum.</p>
				<a href="#" class="btn">Read More<i class="fas fa-link"></i></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
				<img src="images/blog2.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#" ><i class="fas fa-calendar"> </i> 27 Mars, 2022</a>
					<a href="#"><i class="fas fa-user"></i> By Admin</a>
				</div>
				<h3>Blog Title Goes Here.</h3>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Commodi, Illum.</p>
				<a href="#" class="btn">Read More<i class="fas fa-link"></i></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
				<img src="images/blog3.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#" ><i class="fas fa-calendar"> </i> 27 Mars, 2022</a>
					<a href="#"><i class="fas fa-user"></i> By Admin</a>
				</div>
				<h3>Blog Title Goes Here.</h3>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Commodi, Illum.</p>
				<a href="#" class="btn">Read More<i class="fas fa-link"></i></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
				<img src="images/blog4.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#" ><i class="fas fa-calendar"> </i> 27 Mars, 2022</a>
					<a href="#"><i class="fas fa-user"></i> By Admin</a>
				</div>
				<h3>Blog Title Goes Here.</h3>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Commodi, Illum.</p>
				<a href="#" class="btn">Read More<i class="fas fa-link"></i></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
				<img src="images/blog5.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#" ><i class="fas fa-calendar"> </i> 27 Mars, 2022</a>
					<a href="#"><i class="fas fa-user"></i> By Admin</a>
				</div>
				<h3>Blog Title Goes Here.</h3>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Commodi, Illum.</p>
				<a href="#" class="btn">Read More<i class="fas fa-link"></i></a>
			</div>
		</div>
		<div class="box">
			<div class="image">
				<img src="images/blog6.jpg">
			</div>
			<div class="content">
				<div class="icons">
					<a href="#" ><i class="fas fa-calendar"> </i> 27 Mars, 2022</a>
					<a href="#"><i class="fas fa-user"></i> By Admin</a>
				</div>
				<h3>Blog Title Goes Here.</h3>
				<p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Commodi, Illum.</p>
				<a href="#" class="btn">Read More<i class="fas fa-link"></i></a>
			</div>
		</div>
		
	</div>
</section>

</body>
</html>