<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

<nav class="navbar">
    <a href="Home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="Portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <a href="Blogs.html"> <i class="fas fa-blog"></i> <span>Blogs</span> </a>
    <a href="Contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<section class="home">
    <div class="image">
        <img src="aymen 3.jpeg">
    </div>

    <div class="content">
        <h3>Hi, I Am Zemmouri Aymen</h3>
        <span>Developer</span>
        <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Amet Porro Facere Expedita Ab Atque A Consectetur Odit Vel Soluta Itaque.
        </p>
        <a href="#" class="btn">About Me<i class="fas fa-user"></i></a>
    </div>
</section>

</body>
</html>