<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

<nav class="navbar">
    <a href="Home.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="Portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <a href="Blogs.html"> <i class="fas fa-blog"></i> <span>Blogs</span> </a>
    <a href="Contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<section class="portfolio">

    <h1 class="heading"> <span>my</span> work</h1>

    <div class="box-container">
        <div class="box">
            <img src="images/img-1.jpg">
            <div class="content">
                <h3>Project 01</h3>
                <p>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Distinctio, Praesentium.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-2.jpg">
            <div class="content">
                <h3>Project 02</h3>
                <p>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Distinctio, Praesentium.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-3.jpg">
            <div class="content">
                <h3>Project 03</h3>
                <p>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Distinctio, Praesentium.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-4.jpg">
            <div class="content">
                <h3>Project 04</h3>
                <p>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Distinctio, Praesentium.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-5.jpg">
            <div class="content">
                <h3>Project 05</h3>
                <p>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Distinctio, Praesentium.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-6.jpg">
            <div class="content">
                <h3>Project 06</h3>
                <p>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Distinctio, Praesentium.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

    <a href="#" class="btn">load more <i class="fas fa-redo"></i></a>
</section>

</body>
</html>