@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;0,800;1,200&display=swap');
*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	border: none;
	text-transform: capitalize;
}

html{
	font-size: 62.7%;
	overflow-x: hidden;
}
html::-webkit-scrollbar{
	width: 1rem;
}
html::-webkit-scrollbar-track{
	background: #0d0d0d;
}
html::-webkit-scrollbar-thumb{
	background: crimson;
}

body{
	background: #0d0d0d;
	padding-bottom: 6.4rem;
}

.navbar{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	z-index: 10000;
	align-items: flex-end;

}
.navbar a{
	padding: 2rem;
	font-size: 2rem;
	color: #fff;
	background: #1a1a1a;
	flex: 1;
	text-align: center;
	transition: .2s linear;

}
.navbar a i{
	color: crimson;
	padding-right:.5rem ;
}
.navbar a:hover{
	background: crimson;
	padding-bottom: 6rem;
}

.navbar a:hover i{
	color: #fff;
}

section{
	padding: 5rem 9%;
}

.home {

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  min-height: calc(100vh - 6.5rem);
}

.home .image {
  flex: 1 1 42rem;
  text-align: center;
}

.home .image img {
  height: 50rem;
  width: 50rem;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.home .content {
	flex: 1 1 42rem;
}

.home .content h3 {
  color: #fff;
  font-size: 4rem;
  padding-bottom: .5rem;
}

.home .content span {
  font-size: 3rem;
  color: crimson;
  padding: .5rem 0;
  display: block;
}

.home .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}

.btn{
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background: crimson;
	color: #fff;
	padding: .7rem;
	font-size: 1.7rem;
	padding-left: 2rem;
}
.btn i{
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	background: #fff;
	color: crimson;
	border-radius: 50%;
	margin-left: 1rem;
	text-align: center;
	transition: .2s linear;
}
.btn:hover i{
	margin-left: 2rem;
}

.heading{
	text-align: center;
	font-size: 6vw;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 3rem;
}
.heading span{
	text-transform: uppercase;
	color: crimson;
}
.about .row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.about .row .info-container{
	flex: 1 1 42rem;
}
.about .row .info-container h1{
	font-size: 3rem;
	color: #fff;
	text-transform: uppercase;
	padding-bottom: 1rem;
}
.about .row .info-container .box-container{
	padding: 1rem 0;
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}
.about .row .info-container .box-container .box{
	flex: 1 1 20rem;
}
.about .row .info-container .box-container .box h3{
	font-size: 1.7rem;
	color: #fff;
	padding: 1rem 0;
	font-weight: normal;
}
.about .row .info-container .box-container .box h3 span{
	color: #aaa;
	font-weight:lighter;
}
.about .row .count-container{
    flex: 1 1 42rem;
    display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}
.about .row .count-container .box{
	flex: 1 1 20rem;
	padding: 3rem 4rem;
	background: #1a1a1a;
	border-radius: .5rem;
	box-shadow: 0 0.5rem 1 rem rgba(0,0,0,0.7);

}
.about .row .count-container .box h3{
	font-size: 5rem;
	color: crimson;
}
.about .row .count-container .box p{
	font-size: 2rem;
	color: #aaa;
}

.skills .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
	gap: 1.5rem;
}
.skills .box-container .box{
	padding: 2rem;
	text-align: center;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
	border-radius: .5rem;
	background: #1a1a1a;
}
.skills .box-container .box h3{
	color: #fff;
	text-transform: uppercase;
}
.skills .box-container .box img{
	height: 7rem;
	margin-bottom: 1rem;
}
.skills .box-container .box:hover{
	background: #fff;
}
.skills .box-container .box:hover h3{
	color: #0d0d0d;
}

.education .box-container{
	display: flex;
	flex-wrap: wrap;
}
.education .box-container .box{
	flex: 1 1 40rem;
	margin-left: 2rem;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 3.5rem;
	border-left: .1rem solid #aaa;
	position: relative;
}
.education .box-container .box i{
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	font-size: 1.7rem;
	border-radius: 50%;
	background: crimson;
	color: #fff;
	text-align: center;
	position: absolute;
	top: -1rem;
	left: -2.5rem;
}
.education .box-container .box span{
	font-size: 1.7rem;
	color: #fff;
	border-radius: 5rem;
	background: #1a1a1a;
	padding: .5rem 1.5rem;
}
.education .box-container .box h3{
	font-size: 1.7rem;
	color: #fff;
	font-weight: normal;
	padding-top: 3rem;
	padding: 1rem 0;
}
.education .box-container .box p{
	font-size: 1.3rem;
	color: #aaa;
	line-height: 2;
	padding-bottom: 1rem;
}
.portfolio{
	text-align: center;
}
.portfolio .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
	gap : 1.5rem;
	margin-bottom: 2rem;
}

.portfolio .box-container .box{
	height: 30rem;
	overflow: hidden;
	position: relative;
}
.portfolio .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.portfolio .box-container .box .content{
	position: absolute;
	top: 0; left: 0;
	height: 100%;
	width: 100%;
	background: #1a1a1a;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 2rem;
	transform: translateY(-100%);
	transition: 0.2s linear;
}

.portfolio .box-container .box:hover .content{
	transform: translateY(0%);
}

.portfolio .box-container .box .content h3{
	color: #fff;
	font-size: 2.5rem;
	font-weight: normal;
	text-transform: uppercase;
}
.portfolio .box-container .box .content p{
	color: #aaa;
	line-height: 2;
	font-size: 1.5rem;
	padding: 1rem 0;
}

.portfolio .box-container .box .content a{
	font-size: 2rem;
	color: crimson;
}
.portfolio .box-container .box .content a:hover{
	color: #fff;
}

.blogs .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(31rem, 1fr));
	gap: 1.5rem;
}
.blogs .box-container .box{
	text-align: center;
	padding: 2rem;
	border-radius: 0.5rem;
	background: #1a1a1a;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.blogs .box-container .box .image{
	height: 25rem;
	width: 100%;
	border-radius: 0.5rem;
	overflow: hidden;
}

.blogs .box-container .box .image img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 0.2s linear;
}

.blogs .box-container .box:hover .image img{
	transform: scale(1.2);
}


.blogs .box-container .box .content .icons{
	position: relative;
	top: -1rem;
	border-radius: 0.5rem;
	padding: 1.5rem;
	background: #000;
	display: inline-block;
}

.blogs .box-container .box .content .icons a{
	font-size: 1.4rem;
	margin: 0 1rem;
	color: #fff;
}

.blogs .box-container .box .content .icons a:hover{
	color: crimson;
}

.blogs .box-container .box .content .icons a i{
	padding-right: 0.5rem;
	color: crimson;
}

.blogs .box-container .box .content h3{
	font-size: 2rem;
	color: #fff;
	font-weight: normal;
}


.blogs .box-container .box .content p{
	font-size: 1.5rem;
	line-height: 2;
	padding: 1rem 0;
	color: #aaa;
}
.contact .row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.contact .row .info-container{
	width: 40rem;
}
.contact .row .info-container h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: #fff;
	padding-bottom: 1rem;
}
.contact .row .info-container p{
	font-size: 1.5rem;
	line-height: 2;
	color: #aaa;
	padding: 1rem 0;
}
.contact .row .info-container .box-container{
	padding: 2rem 0;
}
.contact .row .info-container .box-container .box{
	display: flex;
	gap : 2rem;
	padding: 1rem 0;
}
.contact .row .info-container .box-container .box i{
	font-size: 3rem;
	color: crimson;
}
.contact .row .info-container .box-container .box h3{
	font-size: 2rem;
	color: #fff;
}

.contact .row .info-container .share a{
	font-size: 2rem;
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.5rem;
	border-radius: 50%;
	background: #1a1a1a;
	text-align: center;
	margin-right: 0.3rem;
	color: #fff;
}
.contact .row .info-container .share a:hover{
	background: crimson;
}

.contact .row form{
	flex: 1 1 42rem;
}
.contact .row form .inputBox{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.contact .row form .inputBox input{
	width: 49%;
}
.contact .row form .inputBox input , 
.contact .row form textarea{
	border-radius: 5rem;
	padding: 1.2rem 1.8rem;
	font-size: 1.6rem;
	color: #fff;
	background: #1a1a1a;
	text-transform: none;
	margin: 0.7rem 0;
}
.contact .row form textarea{
	width: 100%;
	border-radius: 1rem;
	resize: none;
	height: 25rem;
}

.contact .row form .btn{
	cursor: pointer;
	padding: 1rem 3rem;
}
.contact .row form .btn:hover{
	background: #fff;
	color: #0d0d0d;
}

@media (max-width:  1200px){
	html{
		font-size: 55%;
	}
	section{
		padding: 3rem 2rem;
	}
}

@media (max-width: 768px){
	.heading{
		font-size: 12vw;
	}
	.navbar a i{
		padding: 0;
	}
	.navbar a span{
		display: none;
	}
	.navbar a:hover{
		padding-bottom:2rem ;
	}
	.home{
		text-align: center;
		gap: 2rem;
	}
	.home .image img{
		height: 30rem;
		width: 30rem;
	}
	.home .content h3{
		font-size: 3rem;
	}
	.home .content span{
		font-size: 2.5rem;
	}
	.contact .row form .inputBox input{
		width: 100%;
		margin-bottom: 1rem;
	}

}

@media (max-width:  450px){
	html{
		font-size: 50%;
	}
	
}















































