<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"  type="text/css" href="all.min.css">
    <link rel="icon" href="icon/alaa2.ico" >

</head>
<body>

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <!--<a href="blogs.html"> <i class="fas fa-blog"></i> <span>Blogs</span> </a>-->
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<section class="about">
    <h1 class="heading"> About <span>Me</span> </h1>
    <div class="row">
        <div class="info-container">
            <h1>personal info</h1>
            <div class="box-container">

                <div class="box">
                    <h3><span>Name :</span>Alaa Adnan</h3>
                    <h3><span>Age :</span>22</h3>
                    <h3><span>Email :</span>ali80a31@yahoo.com</h3>
                    <h3><span>Address :</span>Taiz , Yaman</h3>
                </div>

                 <div class="box">
                    <h3><span>Freelance :</span>Available</h3>
                    <h3><span>Skill :</span>C++,Data Bace,Java,Web,Data Bace Server,Python,C,C#</h3>
                    <h3><span>Experience :</span>2 Years</h3>
                    <h3><span>Language :</span>Arabic</h3>
                </div>
                
            </div>
            <a href="#education" class="btn">Download CV<i class="fas fa-download"></i></a>
        </div>

        <div class="count-container">

            <div class="box">
                <h3>+2</h3>
                <p>Years Of Experience</p>
            </div>

            <div class="box">
                <h3>+10</h3>
                <p>Happy Clients</p>
            </div>

            <div class="box">
                <h3>+30</h3>
                <p>Project Completed</p>
            </div>

            <div class="box">
                <h3>+0</h3>
                <p>Awards Won</p>
            </div>
            
        </div>

    </div>
</section>

<section class="skills">

    <h1 class="heading"><span>my</span> skills</h1>

    <div class="box-container">
        
        <div class="box">
            <img src="images/icon-1.png">
            <h3>html</h3>
        </div>

        <div class="box">
            <img src="images/icon-2.png">
            <h3>css</h3>
        </div>

        <div class="box">
            <img src="images/icon-3.png">
            <h3>javascript</h3>
        </div>

        <div class="box">
            <img src="images/icon-4.png">
            <h3>python</h3>
        </div>

        <div class="box">
            <img src="images/icon-5.png">
            <h3>c</h3>
        </div>

        <div class="box">
            <img src="images/icon-6.png">
            <h3>bootstrap</h3>
        </div>

        <div class="box">
            <img src="imgs1/icon-7.png">
            <h3>php</h3>
        </div>

        <div class="box">
            <img src="imgs1/icon-10.png">
            <h3>sql</h3>
        </div>

        <div class="box">
            <img src="imgs1/icon-11.png">
            <h3>sql server</h3>
        </div>

    </div>
</section>

<section class="education" id="education">

    <h1 class="heading"><span>my</span> education</h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020 - 2021</span>
            <h3>My Beginning With Programming</h3>
            <p>Initially, I Learned How The Computer Works And What Its Basic Components Are.</p>
            <p>Then I Knew What Algorithms And Thier Types Were.</p>
            <h3>My Beginning With Programming Languages</h3>
            <p>Frist I Knew About The Types Of Programming Languages.</p>
            <p>After That I Learned C , C++ And Html Language And Css.</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2021 - 2022</span>
            <h3>My Beginning With Data Bases</h3>
            <p>I Frist Knew The Types Of DataBases.</p>
            <p>After That I Learned How To Deal With It.</p>
            <h3>I Learned Data Structures And Thier Types.</h3>
            <h3>I Learned Data-Oriented-Programming.</h3>
            
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022 - 2023</span>
            <h3>I Learned Visual Programming.</h3>
            <h3>I Learned Php Language.</h3>
            <h3>I Learned Networks 1 Course</h3>
            <h3>I Learned In Linux System Command Prompt</h3>
        </div>

        <!--<div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2018 - 2019</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019 - 2020</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020 - 2021</span>
            <h3>Front-End Development</h3>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Quia Explicabo Magni Est Quo Vitae Quis Veritatis Fugiat Optio Placeat Enim!</p>
        </div>-->

    </div>
    
</section>
</body>
</html>
