<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"  type="text/css" href="all.min.css">
    <link rel="icon" href="icon/alaa2.ico" >

</head>
<body>

<!-- navbar section starts  -->

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
    <!--<a href="blogs.html"> <i class="fas fa-blog"></i> <span>blogs</span> </a>-->
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<!-- navbar section ends -->

<!-- contact section starts  -->

<section class="contact">

<h1 class="heading"> contact <span>me</span> </h1>

<div class="row">

    <div class="info-container">

        <h1>get in touch</h1>

        <p>If You Like My Work, You Can Contact Me Through The Following Sites.</p>
        <p>We Are Pleased To Contact You.</p>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>address :</h3>
                    <p>Taiz, Yaman</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>email :</h3>
                    <p>ali80a31@yahoo.com</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>number :</h3>
                    <p>+967775319368</p>
                </div>
            </div>

        </div>

        <div class="share">
            <a href="https://m.facebook.com/alaa.aalmashwali" class="fab fa-facebook-f" target="_blank"><img src="imgs/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/alaa_almashwali" class="fab fa-twitter" target="_blank"><img src="imgs/twitter.png" alt=""></a>
            <a href="https://www.instagram.com/alaa.almashwali/" class="fab fa-instagram" target="_blank"><img src="imgs/instagram.png" alt=""></a>
            <a href="https://wa.me/qr/TKDXKHLWIG2EO1" class="fab fa-whatsapp" target="_blank"><img src="imgs/whatsapp.png" alt=""></a>
            <a href="https://t.me/Alaa_Almashwali" class="fab fa-telegram" target="_blank"><img src="imgs/telegram.png" alt=""></a>
        </div>

    </div>

    

    <form action="">

        <div class="inputBox">
            <input type="text" placeholder="your name">
            <input type="number" placeholder="your number">
        </div>

        <div class="inputBox">
            <input type="email" placeholder="your email">
            <input type="text" placeholder="your subject">
        </div>

        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</div>

</section>

<!-- contact section ends -->

</body>
</html>
