<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"  type="text/css" href="all.min.css">
    <link rel="icon" href="icon/alaa2.ico" >

</head>
<body>

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="Portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <!--<a href="Blogs.html"> <i class="fas fa-blog"></i> <span>Blogs</span> </a>-->
    <a href="Contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<section class="home">
    <div class="image">
        <img src="images/alaa.jpg">
    </div>

    <div class="content">
        <h3>Hi, I Am Alaa Adnan</h3>
        <span>Developer</span>
        <p>Welcome, Dear, For To My Personal Website (A Space For Displaying My Work).</p>
        <a href="About.html" class="btn">About Me<i class="fas fa-user"></i></a>
    </div>
</section>

</body>
</html>
