<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet"  type="text/css" href="all.min.css">
    <link rel="icon" href="icon/alaa2.ico" >

</head>
<body>

<nav class="navbar">
    <a href="index.html"> <i class="fas fa-home"></i> <span>Home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>About</span> </a>
    <a href="Portfolio.html"> <i class="fas fa-briefcase"></i> <span>Portfolio</span> </a>
    <!--<a href="Blogs.html"> <i class="fas fa-blog"></i> <span>Blogs</span> </a>-->
    <a href="Contact.html"> <i class="fas fa-address-book"></i> <span>Contact</span> </a>
</nav>

<section class="portfolio">

    <h1 class="heading"> <span>my</span> work</h1>

    <div class="box-container">
        <div class="box">
            <img src="imgs/التدخين.jpg">
            <div class="content">
                <h3>Project 01</h3>
                <p>
                    The Aim Of This Design Is Harms Of Smoking.
                </p>
                <p>
                    الهدف من هذا التصميم هو زيادة الوعي من أضرار التدخين
                </p>
                <a href="imgs/التدخين.jpg" target="_blank">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="imgs/alaa.jpg" >
            <div class="content">
                <h3>Project 02</h3>
                <p>
                    Personal Card Design.
                </p>
                <a href="imgs/alaa.jpg" target="_blank">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="imgs/كرت شخصي.jpg">
            <div class="content">
                <h3>Project 03</h3>
                <p>
                    Personal Card Design.
                </p>
                <a href="imgs/كرت شخصي.jpg" target="_blank">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="imgs/cart 1.png">
            <div class="content">
                <h3>Project 04</h3>
                <p>
                    .
                </p>
                <a href="imgs/cart 1.png" target="_blank">Read More</a>
            </div>
        </div>

        <div class="box">
            <img src="imgs/cart 2.png">
            <div class="content">
                <h3>Project 05</h3>
                <p>
                    .
                </p>
                <a href="imgs/cart 2.png" target="_blank">Read More</a>
            </div>
        </div>

        <!--<div class="box">
            <img src="images/img-6.jpg">
            <div class="content">
                <h3>Project 06</h3>
                <p>
                    Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Distinctio, Praesentium.
                </p>
                <a href="#">Read More</a>
            </div>
        </div>-->
    </div>

    <a href="#" class="btn">load more <i class="fas fa-redo"></i></a>
</section>

</body>
</html>
